<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for Predicting Cost Category</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 450px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            
        }

        .form-section {
            margin-bottom: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 20px;
        }

        form input[type="text"],
        form input[type="number"],
        form textarea {
        width: calc(100% - 40px); /* Adjust width as needed */
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #444444;
        color: #ffffff;
        }

        form textarea {
            border: 1px solid #666666; /* Dark gray border */
        }

        /* Style submit button */
        form button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .Tanzania {
            background-color: #2c2c2c;
            text-align: left;
            width: 400px;
            height: 500px;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            float: left;
            margin-top: 100px;
            margin-left: 20px;
            
        }
        
        .Tanzania p {
            color: #ffffff; /* White text color */
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Specify the desired font family */
            font-size: 16px; /* Adjust font size */
            line-height: 1.5; /* Adjust line height */
            text-align:justify;
            text-justify: inter-word;
            font-weight: bold;
            
        }

        .image1 {
            margin-left: 90px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        .image2 {
            margin-left: 25px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        .prediction {
            float: right;
            width: 20%;
            background-color: #333333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            margin-right: 20px;
            margin-top: 100px;
        }

        
        @media screen and (max-width: 1400px) {
            .Tanzania {
                float: none;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 1200px) {
            .prediction {
                float: none;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; margin-top: 20px;">Enter Details for Cost Prediction of your customer's trip</h2>


    <div class="Tanzania">
        <img src="{{ url_for('static', filename='Tanzania.jpg') }}" alt="Tanzania logo" height="150px" width="200px" class="image1">
        <br>
        <br>
        <br>
        <p>To calculate your trip's cost in Tanzania, please<br> fill in all required fields on the booking form.This<br> will allow us to provide you with a comprehensive <br> and accurate estimate of your travel expenses.<br> </p>
        <br>
        <br>
        <br><br>
        <img src="{{ url_for('static' , filename='og_image.jpg')  }}" height="110px" width="150px" class = "image2">
        <img src="{{ url_for('static' , filename = 'ministry.png')  }}" height="110px" width="150px" class = "image2">
    </div>

    {% if prediction_text %}
    <div class="prediction">
        <h4>&#10003; Prediction</h4>
        <img src="{{ url_for('static', filename='giphy.gif') }}" alt="Your GIF" width="300" height="200">
        <p>{{ prediction_text }}</p>
    </div>
    {% endif %}
    
    <!-- Error message section -->
    {% if error_message %}
    <div class="prediction">
        <h4>&#10006; Error</h4>
        <img src="{{ url_for('static', filename='error.gif') }}" alt="Your GIF" width="300" height="200">
        <p>{{ error_message }}</p>
    </div>
    {% endif %}
 
    
    <form action="{{ url_for('predict')}}" method="post">
        <div class="form-section">
            <label for="Tour_ID">Tour ID:</label>
            <input type="text" id="Tour_ID" name="Tour_ID">
        </div>
        
        <div class="form-section">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country">
        </div>
        
        <div class="form-section">
            <label for="age_group">Age Group:</label>
            <input type="text" id="age_group" name="age_group">
        </div>
        
        <div class="form-section">
            <label for="travel_with">Travel With:</label>
            <input type="text" id="travel_with" name="travel_with">
        </div>
        
        <div class="form-section">
            <label for="total_female">Total Female:</label>
            <input type="number" id="total_female" name="total_female">
        </div>
        
        <div class="form-section">
            <label for="total_male">Total Male:</label>
            <input type="number" id="total_male" name="total_male">
        </div>
        
        <div class="form-section">
            <label for="purpose">Purpose:</label>
            <textarea id="purpose" name="purpose"></textarea>
        </div>
    
        <div class="form-section">
            <label for="main_activity">Main Activity:</label>
            <input type="text" id="main_activity" name="main_activity">
        </div>
    
        <div class="form-section">
            <label for="info_source">Info Source:</label>
            <input type="text" id="info_source" name="info_source">
        </div>
    
        <div class="form-section">
            <label for="tour_arrangement">Tour Arrangement:</label>
            <input type="text" id="tour_arrangement" name="tour_arrangement">
        </div>
    
        <div class="form-section">
            <label for="package_transport_int">Package Transport (International):</label>
            <input type="text" id="package_transport_int" name="package_transport_int">
        </div>
    
        <div class="form-section">
            <label for="package_accomodation">Package Accommodation:</label>
            <input type="text" id="package_accomodation" name="package_accomodation">
        </div>
    
        <div class="form-section">
            <label for="package_food">Package Food:</label>
            <input type="text" id="package_food" name="package_food">
        </div>
    
        <div class="form-section">
            <label for="package_transport_tz">Package Transport (TZ):</label>
            <input type="text" id="package_transport_tz" name="package_transport_tz">
        </div>
    
        <div class="form-section">
            <label for="package_sightseeing">Package Sightseeing:</label>
            <input type="text" id="package_sightseeing" name="package_sightseeing">
        </div>
    
        <div class="form-section">
            <label for="package_guided_tour">Package Guided Tour:</label>
            <input type="text" id="package_guided_tour" name="package_guided_tour">
        </div>
    
        <div class="form-section">
            <label for="package_insurance">Package Insurance:</label>
            <input type="text" id="package_insurance" name="package_insurance">
        </div>
    
        <div class="form-section">
            <label for="night_mainland">Nights (Mainland):</label>
            <input type="number" id="night_mainland" name="night_mainland">
        </div>
    
        <div class="form-section">
            <label for="night_zanzibar">Nights (Zanzibar):</label>
            <input type="number" id="night_zanzibar" name="night_zanzibar">
        </div>
    
        <div class="form-section">
            <label for="first_trip_tz">First Trip TZ:</label>
            <input type="text" id="first_trip_tz" name="first_trip_tz">
        </div>
        
        <div class="form-section" style="text-align: center;">
            <input type="submit" class="btn btn-primary btn-large" value="Submit">
        </div>
    </form>
    
    <br>
    <br>
    

</body>
</html>
